/基础功能
    /用户登录
        /头条 1
    /支付 （可以与前端开发同步进行）
        /支付宝
        /百度
        /头条
    /退款 （可以与前端开发同步进行）
        /支付宝
        /百度
        /头条
    /模板消息 （可以与前端开发同步进行）
        /支付宝
        /百度
        /头条
/小程序端
    /组件库 3
    -/iPhonex系列兼容 0.5
    -/底部导航 0.5
    -/formid 1
    -/网络请求提交记录的formid 0

------------------------------------------------------
商城主功能开发（含DIY、不含其他插件）
预计下周三可以开始投入开发

/首页、DIY 0
    /搜索 0.5
    /导航图标 1
    /轮播图 0.5
    /视频 0.5
    /公告 0.5
    /专题（首页、DIY、专题列表） 1
    /领券中心 0.5
    /商品 0.5
    /微信公众号 0
    /快捷导航 1
    /授权登录 0.5
    /好店推荐（商城） 0.5
    /预约（商城） 0.5
    /拼团（商城） 0.5
    /秒杀（商城） 1
    /魔方（商城） 1
    /关联链接（DIY） 0.5
    /图片广告（魔方）（DIY）0.5
    /商品（DIY） 3
    /门店（DIY、门店列表）0.5
    /版权（DIY、用户中心）0.5
    /用户信息（DIY、用户中心）1
    /订单入口（DIY、用户中心） 0.5
    /地图（DIY） 0.5
    /自定义表单（DIY、下单表单、预约表单、多商户入住申请） 2
    /空白快（DIY） 0
    /流量主广告（DIY） 0
    /弹窗广告（首页、DIY）1
/分类 2
/商品列表 0
    /商品详情 0
        /商品轮播图 0.5
        /商品价格销量信息 0.5
        /商品规格选择 1
        /商品详情 0
        /商品评价 1
/富文本组件 1
/推荐商品（公共组件） 0.5
/分享二维码海报 0.5
/搜索 1
/快速购买 2
/购物车 2
/下单 2
    /地址选择
        /地址增加、编辑
    /优惠券选择
    /门店选择
    /订单支付成功页面
/订单列表 3
    /订单详情 0
    /订单物流信息 0
    /订单评价 0
    /申请售后 2
    /售后订单列表 0
    /售后订单详情（退换货发货） 0
    /核销订单详情 0.5
-/用户中心 0.5
    /会员中心 3
        /会员权益 0
        /会员等级、购买 0
    /收货地址 1
        /新增、编辑 0
    /余额中心 3
        /余额充值 0
        /余额交易明细 0
    /我的收藏 1
        /商品收藏列表 0
        /专题收藏列表 0
    /文章列表 1
        /文章详情 0
    /我的优惠券 1
    /领券中心 1
    /我的卡券 1
    /积分明细 0.5
    /分销中心 5
        /申请成为分销商 0
        /佣金提现申请 0
        /佣金提现列表 0
        /分销佣金（统计） 0
        /分销订单 0
        /我的团队 0
        /推广二维码 0
/专题列表 0
    /专题详情 0.5
/视频列表 0.5
/门店列表 0
    /门店详情 0.5
/卡券核销详情页 0.5

---------------------------------
商城主功能需要参与人员（前端）：程基恩、吴学峰、夏奥运、张云卿、符俊涛、陆维
人日工作日总计约56天，参与人员分工约需要（56-2天下单的）/4（综合人力）=13.5天。
